#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = Oturum A\u00e7ma Kimli\u011fi alan\u0131nda bir oturum a\u00e7ma kimli\u011fi yaz\u0131n.
.2010 = Girilen oturum a\u00e7ma kimli\u011fi ya da parolas\u0131 yanl\u0131\u015f. Bilgileri yeniden girin.
.2020 = Girilen oturum a\u00e7ma kimli\u011fi ya da parolas\u0131 yanl\u0131\u015f. Bilgileri yeniden girin.
.2030 = Girilen oturum a\u00e7ma kimli\u011fi ya da parolas\u0131 yanl\u0131\u015f. Bilgileri yeniden girin.
.2110 = {0} ba\u015far\u0131s\u0131z parola giri\u015fimi nedeniyle oturum a\u00e7am\u0131yorsunuz.  Hesab\u0131n\u0131z\u0131n kilidini a\u00e7mak i\u00e7in kurulu\u015funuzun y\u00f6neticisine ya da ma\u011fazaya ba\u015fvurun.
.2300 = Yeniden oturum a\u00e7ma giri\u015fiminde bulunmadan \u00f6nce birka\u00e7 saniye bekleyin.
.2400 = Kurulu\u015funuz kilitli. \u015eu an oturum a\u00e7amazs\u0131n\u0131z. Daha fazla bilgi i\u00e7in ma\u011fazaya ba\u015fvurun.
.2410 = Oturum a\u00e7mak i\u00e7in gereken yetkiye sahip de\u011filsiniz. Daha fazla bilgi i\u00e7in ma\u011fazaya ba\u015fvurun.
.2420 = Kay\u0131t iste\u011finiz al\u0131nd\u0131.  Hesab\u0131n\u0131z onay bekliyor. Hesab\u0131n\u0131z onaylan\u0131ncaya kadar oturum a\u00e7amazs\u0131n\u0131z.
.2430 = Parolan\u0131z s\u0131f\u0131rlanm\u0131\u015f. L\u00fctfen ge\u00e7ici parolan\u0131z\u0131 epostan\u0131zdan al\u0131n ve yeniden oturum a\u00e7\u0131n.
.2570 = Hesab\u0131n\u0131z etkinle\u015ftirilmedi. Ald\u0131\u011f\u0131n\u0131z etkinle\u015ftirme epostas\u0131n\u0131 yan\u0131tlad\u0131ysan\u0131z, yard\u0131m almak i\u00e7in l\u00fctfen ma\u011fazam\u0131za ba\u015fvurun.
_ERR_GENERIC.2110 = Hesab\u0131n\u0131z kilitli.  Hesab\u0131n\u0131z\u0131n kilidini a\u00e7mak i\u00e7in kurulu\u015funuzun y\u00f6neticisine ya da ma\u011fazaya ba\u015fvurun.

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = Oturum A\u00e7ma Kimli\u011fi alan\u0131nda bir oturum a\u00e7ma kimli\u011fi yaz\u0131n.
_ERR_CMD_INVALID_PARAM.2050 = Parola alan\u0131nda parolan\u0131z\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.2070 = Parolay\u0131 Do\u011frulay\u0131n alan\u0131nda parolan\u0131z\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5060 = Soyad\u0131 alan\u0131nda bir soyad\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5066 = Ad\u0131 alan\u0131nda bir ad yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5210 = Eposta alan\u0131nda bir eposta adresi yaz\u0131n.
_ERR_CMD_INVALID_PARAM = Kay\u0131t s\u0131ras\u0131nda bir hata olu\u015ftu. L\u00fctfen daha sonra yeniden deneyin ya da yard\u0131m almak i\u00e7in ma\u011fazayla ba\u011flant\u0131 kurun.
_ERR_RDN_ALREADY_EXIST = Girdi\u011finiz kurulu\u015f ad\u0131 zaten var. Farkl\u0131 bir ad girin ve yeniden deneyin.
_ERR_LOGONID_ALREDY_EXIST.2030 = Girdi\u011finiz oturum a\u00e7ma kimli\u011fi zaten var. Farkl\u0131 bir oturum a\u00e7ma kimli\u011fi yaz\u0131p yeniden deneyin.
_ERR_PASSWORDS_NOT_SAME.2080 = Girdi\u011finiz do\u011frulama parolas\u0131 parolan\u0131zla e\u015fle\u015fmiyor. Parolay\u0131 Do\u011frulay\u0131n alan\u0131nda parolan\u0131z\u0131 yaz\u0131p yeniden deneyin.
_ERR_CMD_INVALID_PARAM.parentMemberId = Kurulu\u015f alan\u0131nda girdi\u011finiz kurulu\u015f ad\u0131 ge\u00e7erli de\u011fil. Kurulu\u015f ad\u0131n\u0131 tam olarak yazman\u0131z gerekir. Tam ad\u0131 bilmiyorsan\u0131z, \u015firketinizde kurulu\u015funuzun bu ma\u011fazayla ili\u015fkisini y\u00f6neten ki\u015finden \u00f6\u011frenin. Kurulu\u015funuzun \u00fcst kurulu\u015fu varsa, giri\u015finizde \u015fu bi\u00e7imi kullanmal\u0131s\u0131n\u0131z: <b>kurulu\u015f/\u00fcst kurulu\u015f<\b> \u00f6rne\u011fin, <b>ABC \u015eirketi ABD/ABC \u015eirketi K\u00fcresel<\b>.
_ERR_CMD_INVALID_PARAM.parentMember = Kurulu\u015f alan\u0131nda girdi\u011finiz kurulu\u015f ad\u0131 ge\u00e7erli de\u011fil. Kurulu\u015f ad\u0131n\u0131 tam olarak yazman\u0131z gerekir. Tam ad\u0131 bilmiyorsan\u0131z, \u015firketinizde kurulu\u015funuzun bu ma\u011fazayla ili\u015fkisini y\u00f6neten ki\u015finden \u00f6\u011frenin. Kurulu\u015funuzun \u00fcst kurulu\u015fu varsa, giri\u015finizde \u015fu bi\u00e7imi kullanmal\u0131s\u0131n\u0131z: <b>kurulu\u015f/\u00fcst kurulu\u015f<\b> \u00f6rne\u011fin, <b>ABC \u015eirketi ABD/ABC \u015eirketi K\u00fcresel<\b>.
_ERR_CMD_INVALID_PARAM.org_orgEntityName = Kurulu\u015f ad\u0131 alan\u0131nda bir kurulu\u015f ad\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.7160 = Bu kurulu\u015f alt\u0131nda kaydolamazs\u0131n\u0131z; bu kurulu\u015fun kayd\u0131 reddedilmi\u015f.
_ERR_USER_ALREADY_REGISTERD = Ma\u011fazada zaten oturum a\u00e7t\u0131n\u0131z. Kaydolmak i\u00e7in, oturumu kapat\u0131n ve kaydolmay\u0131 yeniden deneyin.


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = {0} karakterden k\u0131sa bir parola girdiniz.  Parola en az {0} karakter uzunlu\u011funda olmal\u0131 ve {1} say\u0131 ile {2} harf i\u00e7ermelidir. Farkl\u0131 bir parola girin.
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = Parolan\u0131z ard\u0131\u015f\u0131k olarak {0} kereden fazla yinelenen bir karakter i\u00e7eriyor. Farkl\u0131 bir parola girin.
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = Parolan\u0131z {0} kereden fazla kullan\u0131lan bir karakter i\u00e7eriyor. Farkl\u0131 bir parola girin.
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = Parolan\u0131z {0} harf i\u00e7ermiyor.  Parola en az {1} karakter uzunlu\u011funda olmal\u0131 ve {2} say\u0131 ile {0} harf i\u00e7ermelidir.  Farkl\u0131 bir parola girin.
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = Parolan\u0131z {0} say\u0131 i\u00e7ermiyor.  Parola en az {1} karakter uzunlu\u011funda olmal\u0131 ve {0} say\u0131 ile {2} harf i\u00e7ermelidir.  Farkl\u0131 bir parola girin.
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = Parolan\u0131z oturum a\u00e7ma kimli\u011finizle ayn\u0131. Oturum a\u00e7ma kimli\u011finizden farkl\u0131 bir parola yaz\u0131n.
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = Girilen parola \u00f6nceden kullan\u0131ld\u0131. Yeni bir parola girin.


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = Sokak adresi alan\u0131nda bir adres yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5100 = \u015eehir alan\u0131nda bir \u015fehir yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5120 = Eyalet/\u0130l alan\u0131nda bir eyalet ya da il ad\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5140 = ZIP/Posta Kodu alan\u0131nda bir ZIP kodu ya da posta kodu yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5160 = \u00dclke/B\u00f6lge alan\u0131nda bir \u00fclke ya da b\u00f6lge ad\u0131 yaz\u0131n.
_ERR_CMD_INVALID_PARAM.5030 = Takma ad alan\u0131nda bir ad yaz\u0131n.
_ERR_NICKNAME_ALREDY_EXIST.5040 = Girdi\u011finiz takma ad zaten var. Takma ad alan\u0131nda ba\u015fka bir ad yaz\u0131p yeniden deneyin.


# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = Miktar alan\u0131ndaki de\u011fer ge\u00e7erli de\u011fil. Pozitif bir say\u0131 yaz\u0131n ve yeniden deneyin.
_ERR_INVALID_INPUT.1001 = \u0130stenen G\u00f6nderme Tarihi alan\u0131ndaki de\u011fer ge\u00e7erli de\u011fil.  De\u011fer \u00e7ok ilerideki bir tarih.  Daha yak\u0131n bir tarih girip yeniden deneyin.
_ERR_INVALID_INPUT.1002 = \u0130stenen G\u00f6nderme Tarihi alan\u0131ndaki de\u011fer ge\u00e7mi\u015fte.  Ge\u00e7mi\u015fte olmayan bir tarih girip yeniden deneyin.
_API_CANT_RESOLVE_FFMCENTER.1 = \u0130ste\u011finiz tamamlanam\u0131yor. Sat\u0131n almak istedi\u011finiz \u00fcr\u00fcnlerden biri ya da daha fazlas\u0131 \u015fu an mevcut de\u011fil.
_API_CANT_RESOLVE_FFMCENTER.2 = \u0130ste\u011finiz tamamlanam\u0131yor. Sat\u0131n almak istedi\u011finiz \u00fcr\u00fcnlerden biri ya da daha fazlas\u0131, istedi\u011finiz miktarda mevcut de\u011fil.
_ERR_GETTING_SKU.100 = Se\u00e7iminiz tamamlanmad\u0131 ya da stokta yok.  Her \u00f6znitelik i\u00e7in de\u011fer se\u00e7meye dikkat edin ya da farkl\u0131 bir de\u011ferler birle\u015fimi kullan\u0131n.
_ERR_RETRIEVE_PRICE.1002 = \u0130ste\u011finiz tamamlanam\u0131yor. \u015eu an sat\u0131n alman\u0131z i\u00e7in {1} birim {0} mevcut de\u011fil.
_ERR_PROD_NOT_ORDERABLE = Se\u00e7ti\u011finiz \u00fcr\u00fcn \u015fu an sat\u0131n al\u0131nam\u0131yor.
_API_BAD_INV = \u0130stenen \u00fcr\u00fcn\u00fc sat\u0131n alabilmeniz i\u00e7in stok yetersiz.
_API_BAD_INV.1001 = \u0130ste\u011finizi kar\u015f\u0131lamak i\u00e7in stok yetersiz.
_ERR_ITEM_NOT_BACKORDERABLE = \u0130ste\u011finiz tamamlanam\u0131yor. Sat\u0131n almak istedi\u011finiz \u00fcr\u00fcnlerden biri ya da daha fazlas\u0131, istedi\u011finiz miktarda mevcut de\u011fil.
_ERR_NO_ELIGIBLE_TRADING = Y\u00fcr\u00fcrl\u00fckteki sipari\u015finiz, yetkili oldu\u011funuz s\u00f6zle\u015fmeler i\u00e7in art\u0131k kullan\u0131lamayan bir ya da daha fazla \u00f6\u011fe i\u00e7eriyor. Bu \u00f6\u011feleri sipari\u015finizden kald\u0131r\u0131n ya da yeni bir sipari\u015f ba\u015flat\u0131n.
_ERR_INVALID_TRADING = Y\u00fcr\u00fcrl\u00fckteki sipari\u015finiz, yetkili oldu\u011funuz s\u00f6zle\u015fmeler i\u00e7in art\u0131k kullan\u0131lamayan bir ya da daha fazla \u00f6\u011fe i\u00e7eriyor. Bu \u00f6\u011feleri sipari\u015finizden kald\u0131r\u0131n ya da yeni bir sipari\u015f ba\u015flat\u0131n.

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = Kredi kart\u0131 alan\u0131nda kredi kart\u0131 numaras\u0131n\u0131 yaz\u0131n.
_ERR_PAY_CARD_BRAND_MISSING.190 = Kredi kart\u0131 tipini se\u00e7ip yeniden deneyin.
_ERR_CREATE_PAYMENT_METHOD = Sipari\u015finiz i\u015flenirken bir sistem sorunu olu\u015ftu.
_ERR_CREATE_PAYMENT_METHOD.1007 = Sipari\u015finiz i\u015flenirken bir sistem sorunu olu\u015ftu.
_ERR_PAY_CARD_NUMBER_INVALID.1005 = Kredi kart\u0131 numaras\u0131 ge\u00e7erli de\u011fil. Kart numaras\u0131 alan\u0131nda kredi kart\u0131 numaras\u0131n\u0131 yaz\u0131p yeniden deneyin.
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = Kredi kart\u0131 numaras\u0131 ge\u00e7erli de\u011fil. Kart numaras\u0131 alan\u0131nda kredi kart\u0131 numaras\u0131n\u0131 yaz\u0131p yeniden deneyin.
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = Girdi\u011finiz son kullanma tarihi ge\u00e7erli de\u011fil. Kart\u0131n\u0131zdaki tarihi denetleyip yeniden deneyin.
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = Girdi\u011finiz son kullanma tarihi ge\u00e7erli de\u011fil. Kart\u0131n\u0131zdaki tarihi denetleyip yeniden deneyin.


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = Oturum A\u00e7ma Kimli\u011fi alan\u0131nda bir oturum a\u00e7ma kimli\u011fi yaz\u0131n.
_ERR_MISSING_PARMS.2010 = Girdi\u011finiz oturum a\u00e7ma kimli\u011fi ge\u00e7erli de\u011fil. Giri\u015finizi denetleyin ve yeniden deneyin.
_ERR_BAD_PARMS.2010 = Girdi\u011finiz oturum a\u00e7ma kimli\u011fi ge\u00e7erli de\u011fil. Giri\u015finizi denetleyin ve yeniden deneyin.
_ERR_MISSING_PARMS.2040 = Y\u00fcr\u00fcrl\u00fckteki parola alan\u0131nda y\u00fcr\u00fcrl\u00fckteki parolan\u0131z\u0131 yaz\u0131n.
_ERR_MISSING_PARMS.2060 = Parola alan\u0131nda yeni bir parola yaz\u0131n.
_ERR_MISSING_PARMS.2070 = Parolay\u0131 Do\u011frulay\u0131n alan\u0131nda yeni parolay\u0131 yaz\u0131n.
_ERR_MISSING_PARMS.2100 = Bu al\u0131c\u0131n\u0131n eposta adresi bellirtilmedi.
_ERR_BAD_PARMS.1020 = Bu oturum a\u00e7ma kimli\u011finin parolas\u0131 s\u0131f\u0131rlanam\u0131yor. Yard\u0131m almak i\u00e7in ma\u011fazaya ba\u015fvurun.

# PasswordUpdateForm.jsp
.2040 = Y\u00fcr\u00fcrl\u00fckteki parola alan\u0131nda y\u00fcr\u00fcrl\u00fckteki parolan\u0131z\u0131 yaz\u0131n.
.2060 = Parola alan\u0131nda parolan\u0131z\u0131 yaz\u0131n.
.2070 = Parolay\u0131 Do\u011frulay\u0131n alan\u0131nda parolan\u0131z\u0131 yaz\u0131n.
.2200 = {0} karakterden k\u0131sa bir parola girdiniz.  Parola en az {0} karakter uzunlu\u011funda olmal\u0131 ve {1} say\u0131 ile {2} harf i\u00e7ermelidir. Farkl\u0131 bir parola girin.
.2210 = Parolan\u0131z ard\u0131\u015f\u0131k olarak {0} kereden fazla yinelenen bir karakter i\u00e7eriyor. Farkl\u0131 bir parola girin.
.2220 = Parolan\u0131z {0} kereden fazla kullan\u0131lan bir karakter i\u00e7eriyor. Farkl\u0131 bir parola girin.
.2230 = Parolan\u0131z {0} harf i\u00e7ermiyor.  Parola en az {1} karakter uzunlu\u011funda olmal\u0131 ve {2} say\u0131 ile {0} harf i\u00e7ermelidir. Farkl\u0131 bir parola girin.
.2240 = Parolan\u0131z {0} say\u0131 i\u00e7ermiyor.  Parola en az {1} karakter uzunlu\u011funda olmal\u0131 ve {0} say\u0131 ile {2} harf i\u00e7ermelidir.  Farkl\u0131 bir parola girin.
_ERR_BAD_PARMS.2050 = Girdi\u011finiz parola yanl\u0131\u015f. Y\u00fcr\u00fcrl\u00fckteki Parola alan\u0131nda y\u00fcr\u00fcrl\u00fckteki parolan\u0131z\u0131 yaz\u0131p yeniden deneyin.
_ERR_BAD_PARMS.2080 = Girdi\u011finiz do\u011frulama parolas\u0131 parolan\u0131zla e\u015fle\u015fmiyor. Parolay\u0131 Do\u011frulay\u0131n alan\u0131nda parolan\u0131z\u0131 yaz\u0131p yeniden deneyin.
.2250 = Parolan\u0131z oturum a\u00e7ma kimli\u011finizle ayn\u0131. Oturum a\u00e7ma kimli\u011finizden farkl\u0131 bir parola yaz\u0131n.
.2260 = Girilen parola \u00f6nceden kullan\u0131ld\u0131. Yeni bir parola girin.
.2190 = Girdi\u011finiz do\u011frulama kodu yanl\u0131\u015f. Ald\u0131\u011f\u0131n\u0131z kodu denetleyin ve yeniden deneyin.
.2195 = Girdi\u011finiz do\u011frulama kodunun s\u00fcresi dolmu\u015f. Parolan\u0131z\u0131 de\u011fi\u015ftirmek i\u00e7in yeni bir do\u011frulama kodu istemeniz gerekiyor.

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = \u015eu stok saklama kodu numaras\u0131 ge\u00e7erli de\u011fil: {0}. Giri\u015finizi d\u00fczeltin.
_ERR_GETTING_SKU.260 = \u00dcr\u00fcn\u00fcn stok saklama kodu numaras\u0131ndan \u00f6\u011fenin stok saklama kodu numaras\u0131 \u00e7\u00f6z\u00fclemiyor: {0}
_ERR_PROCESSING_BUNDLE = Demet do\u011frudan i\u015flenemez.  Her demet bile\u015feninin stok saklama kodlar\u0131n\u0131 girin.
_ERR_BAD_MISSING_CMD_PARAMETER = \u0130ste\u011finiz tamamlanam\u0131yor. Ma\u011faza y\u00f6neticisine ba\u015fvurun.

# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = Girdi\u011finiz promosyon kodu ge\u00e7erli de\u011fil. Kodu do\u011frulay\u0131n ve yeniden deneyin.
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = Girdi\u011finiz promosyon kodu \u015fu an kullan\u0131lam\u0131yor. Daha sonra yeniden deneyin.
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = Kullanma giri\u015fiminde bulundu\u011funuz promosyon sipari\u015finize uygulanam\u0131yor: Kullan\u0131c\u0131 ba\u015f\u0131na {1} olan s\u0131n\u0131r de\u011ferine ula\u015f\u0131ld\u0131.
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = Kullanma giri\u015fiminde bulundu\u011funuz promosyon sipari\u015finize uygulanam\u0131yor: Bu promosyon i\u00e7in izin verilen {1} toplam kullanma say\u0131s\u0131 s\u0131n\u0131r\u0131na ula\u015f\u0131ld\u0131.
ERR_PROMOTION_SYSTEM_ERR.-2700 = Girdi\u011finiz promosyon kodu i\u015flenemedi. Sayfan\u0131n alt k\u0131s\u0131m\u0131ndaki Bize Ula\u015f\u0131n ba\u011flant\u0131s\u0131n\u0131 t\u0131klatarak M\u00fc\u015fteri Hizmetleri'ne ula\u015f\u0131n.
ERR_PROMOTION_UNKNOWN_ERR.-2600 = Girdi\u011finiz promosyon kodu i\u015flenemedi. Sayfan\u0131n alt k\u0131s\u0131m\u0131ndaki Bize Ula\u015f\u0131n ba\u011flant\u0131s\u0131n\u0131 t\u0131klatarak M\u00fc\u015fteri Hizmetleri'ne ula\u015f\u0131n.
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = Girdi\u011finiz promosyon kodu, sistemin tan\u0131mad\u0131\u011f\u0131 bir bi\u00e7imde. Kodu do\u011frulay\u0131n ve yeniden deneyin.
_ERR_PARAMETER_MISSING.-2810 = Promosyon kodu ya da kupon promosyonu ad\u0131 eksik. Bir promosyon kodu ya da kupon promosyonu ad\u0131 girin.
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = Girdi\u011finiz promosyon kodu i\u015flenemedi. Sayfan\u0131n alt k\u0131s\u0131m\u0131ndaki Bize Ula\u015f\u0131n ba\u011flant\u0131s\u0131n\u0131 t\u0131klatarak M\u00fc\u015fteri Hizmetleri'ne ula\u015f\u0131n.

#OrderStatusDisplay.jsp
_ERR_INVALID_ADDR=Se\u00e7ti\u011finiz adres, y\u00fcr\u00fcrl\u00fckteki sipari\u015finizde bulunan s\u00f6zle\u015fmeler i\u00e7in ge\u00e7erli de\u011fil.

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = Al\u0131c\u0131 zaten etkinle\u015ftirilmi\u015f. Etkinle\u015ftirme epostas\u0131, hen\u00fcz etkinle\u015ftirilmemi\u015f al\u0131c\u0131lara g\u00f6nderilebilir.

# Error Messages for Dynamic kit's
_ERR_BAD_MISSING_CMD_PARAMETER.componentCatEntryId = Y\u00fcr\u00fcrl\u00fckteki sipari\u015finize eklemek i\u00e7in bir ya da daha fazla bile\u015fen se\u00e7in.

# GenericError.jsp
_ERR_GENERIC = Soysal bir hata olu\u015ftu.
