ENABLED_DECORATORS=com.ibm.debug.pdt.codecoverage.java.active\:true,com.ibm.debug.pdt.tatt.ui.decorator.resultsview\:true,com.ibm.etools.ejb.ui.decorators.J2EEProjectDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.ibm.ast.ws.policyset.ui.jaxwsDecorator\:true,com.ibm.datatools.core.db2.zseries.ui.SQLScalarUDF.ActiveDecorator\:true,com.ibm.datatools.core.internal.ui.modelexplorer.DirtyDecoration\:true,com.ibm.datatools.core.internal.ui.modelexplorer.indexTriggerDecoration\:true,com.ibm.datatools.db2.ui.aliasesdecoration\:true,com.ibm.datatools.db2.ui.explorer.VersionDecoration\:true,com.ibm.datatools.db2.zseries.ui.explorer.CollectionIDDecoration\:true,com.ibm.datatools.db2.zseries.ui.versiondecorator\:true,com.ibm.datatools.db2.zseries.ui.pkgversiondecorator\:true,com.ibm.datatools.modeler.properties.table.rowcountdecorator\:false,com.ibm.datatools.project.dev.routines.internal.explorer.providers.label.RoutineDecorator\:true,com.ibm.datatools.project.internal.ui.explorer.ViewDependencyDecoration\:true,com.ibm.etools.aries.projectDecorator\:true,com.ibm.etools.aries.extensionDecorator\:true,com.ibm.etools.ejb.ui.java.decorator\:true,com.ibm.etools.rpe.outlineDecorator\:true,com.ibm.etools.webservice.atk.was.v6.ui.jaxrpcDecorator\:true,com.ibm.rational.llc.decorator.instrumentation\:true,com.ibm.rational.llc.decorator.java.elements\:false,com.ibm.ws.ast.jythontools.ui.JythonLightweightProjectDecorator\:true,com.ibm.ws.ast.st.common.ui.WASSecurityDecorators\:true,com.ibm.ws.ast.st.common.ui.internal.serverdecorator.WASDecorator\:true,com.ibm.ws.st.ui.decorator\:true,com.ibm.xtt.xsl.ui.xslversiondecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:false,
UIActivities.com.ibm.eclipse.emf=true
UIActivities.com.ibm.rational.rad.WebDevelopment=true
UIActivities.com.ibm.rational.rad.XMLDevelopment=true
UIActivities.com.ibm.wtp.ejb.development=true
UIActivities.com.ibm.wtp.j2ee.base=true
UIActivities.com.ibm.wtp.services=true
UIActivities.com.ibm.wtp.webservices=true
eclipse.preferences.version=1
org.eclipse.jst.j2ee.J2EEPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.jst.j2ee.internal.perspective.J2EEPerspective" id\="org.eclipse.jst.j2ee.J2EEPerspective" label\="Java EE"/>\r\n<window height\="768" width\="1024" x\="22" y\="22"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.welcome.core.helpSearchActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.ccl.help.preferenceharvester.actionSet1"/>\r\n<alwaysOnActionSet id\="com.ibm.help.gallery.sampleGalleryActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.01.help.gallery.cat.tutorialGalleryActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.welcome.core.webResourcesActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.cic.licensing.common.ui.actionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.etools.miniwelcome.miniWelcomeActionSet"/>\r\n<alwaysOnActionSet id\="com.ibm.rational.llc.ui.actionSet"/>\r\n<alwaysOnActionSet id\="viPlugin.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jst.servlet.ui.internal.actions.ConvertToWebModuleTypeActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.jst.j2ee.J2eeMainActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.profileActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.ws.explorer.explorer"/>\r\n<show_view_action id\="com.ibm.etools.ui.navigator.SDExplorer"/>\r\n<show_view_action id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<show_view_action id\="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.BookmarkView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.ui.project.facet.EarProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.jca.ui.internal.wizard.ConnectorProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jst.j2ee.ui.project.facet.appclient.AppClientProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.ui.resourcePerspective"/>\r\n<perspective_action id\="org.eclipse.wst.web.ui.webDevPerspective"/>\r\n<perspective_action id\="org.eclipse.hyades.trace.internal.ui.tracePerspective"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.PropertySheet"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="com.ibm.etools.ui.navigator.SDExplorer"/>\r\n<view id\="com.ibm.ccl.ws.finder.ui.view.services"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="com.ibm.etools.ui.navigator.SDExplorer" appearance\="2" expanded\="2">\r\n<page content\="com.ibm.etools.ui.navigator.SDExplorer" label\="Enterprise Explorer"/>\r\n<page content\="com.ibm.ccl.ws.finder.ui.view.services" label\="Services"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.PackagesView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1ca81ca8" ratio\="0.75" ratioLeft\="756" ratioRight\="252" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.25" ratioLeft\="252" ratioRight\="756" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottomRight" ratio\="0.69887954" ratioLeft\="499" ratioRight\="215" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="Properties"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="com.ibm.etools.annotations.ui.views.AnnotationView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="topRight" ratio\="0.69973546" ratioLeft\="529" ratioRight\="227" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@42744274" ratio\="0.7987805" ratioLeft\="524" ratioRight\="132" relationship\="4" relative\="topLeft">\r\n<folder activePageID\="org.eclipse.wst.server.ui.ServersView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.wst.server.ui.ServersView" label\="Servers"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
